<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Design Your own Hogwarts!</title>
    <style type="text/css">
      * {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        position: relative;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0;
        padding: 1em;
        text-align: center;
      }
      #container {
        max-width: 1600px;
        display: flex;
        flex-wrap: wrap;
      }
      #left {
        box-sizing: content-box;
        width: 320px;
        height: 320px;
        border: 2px solid #333;
        margin: 1em 0em 1em 1em;
      }
      #right {
        flex: 1;
        min-width: 324px;
        margin: 1em;
      }
      .tile {
        float: left;
        width: 32px;
        height: 32px;
      }
      #left .tile:hover {
        border: 3px solid red;
      }
      #right .tile {
        margin: 2px;
      }
      #right .selected {
        border: 4px solid orangered;
      }
    </style>
  </head>

  <body>
    <h1>Design Your Own Hogwarts!</h1>
    <div id="container">
      <div id="left">
        <!-- display the map here -->
      </div>
      
      <div id="right">
        <p style="margin: 0 2px 1em 2px; padding-bottom: 2px; border-bottom: 1px solid #ddd;">Click on a tile here to select it. Then click on the map to the left to place the tile.</p>
        <!-- display all the tiles here -->
      </div>
    </div>

    <!-- load in the image array file - this makes available a new array of all image filenames that you can use for this project -->
    <!-- Assets courtesy of Crawl Stone Soup: https://github.com/crawl/tiles -->
    <script src="image_array.js"></script>

    <!-- write your code here -->
    <script>
      const left = document.querySelector('#left');
      const right = document.querySelector('#right');
      
      // display the map on the left
      for (let i = 0; i < 100; i++) {
        const tile = document.createElement('div');
        tile.classList.add('tile');
        
        tile.addEventListener('click', function() {
          if (selectedTile) {
            this.style.backgroundImage = selectedTile.style.backgroundImage;
          }
        });
        
        left.appendChild(tile);
      }

      // display all the tile options on the right
      for (let i = 0; i < array_library.length; i++) {
        const tile = document.createElement('div');
        tile.classList.add('tile');
        tile.style.backgroundImage = `url(${array_library[i]})`;
        
        tile.addEventListener('click', function() {
          if (selectedTile) {
            selectedTile.classList.remove('selected');
          }
          
          selectedTile = this;
          selectedTile.classList.add('selected');
        });
        
        right.appendChild(tile);
      }

      let selectedTile = right.children[1];
      selectedTile.classList.add('selected');
    </script>
  </body>
</html>
